{
  "name": "@shotwise/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'no tests yet' && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@google/generative-ai": "^0.21.0",
    "@paddle/paddle-js": "^1.4.0",
    "@paddle/paddle-node-sdk": "^1.7.0",
    "@shotwise/ai": "workspace:*",
    "@shotwise/auth": "workspace:*",
    "@shotwise/billing": "workspace:*",
    "@shotwise/core": "workspace:*",
    "@shotwise/credits": "workspace:*",
    "@shotwise/db": "workspace:*",
    "@shotwise/storage": "workspace:*",
    "@shotwise/types": "workspace:*",
    "@shotwise/ui-primitives": "workspace:*",
    "archiver": "^7.0.1",
    "better-auth": "^1.1.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "posthog-js": "^1.176.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
